# os-arcond

./: Formatter.xml  README.md  mvnw.cmd  pom.xml  prometheus.yml
src/main/java/br/com/js/base/: BaseAuthApplication.java
src/main/java/br/com/js/base/config/: AuthorizationServerConfig.java  ModelMapperConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/br/com/js/base/config/property/: BaseAuthProperty.java
src/main/java/br/com/js/base/config/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java
src/main/java/br/com/js/base/cors/: CorsFilter.java
src/main/java/br/com/js/base/dto/: AddressDTO.java  ClientDTO.java  ClienteDTO.java  EnderecoDTO.java  OrderDTO.java  OrderItemDTO.java  PermissaoDTO.java  PhoneDTO.java  ProductDTO.java  ProdutoDTO.java  RoleDTO.java  ServicoDTO.java  UserDTO.java  UsuarioDTO.java  WorkDTO.java
src/main/java/br/com/js/base/event/: CreatedResourceEvent.java  RecursoCriadoEvent.java
src/main/java/br/com/js/base/event/listener/: CreatedResourceListener.java  RecursoCriadoListener.java
src/main/java/br/com/js/base/exception/: BaseExceptionHandler.java  BusinessException.java
src/main/java/br/com/js/base/model/: Address.java  Client.java  Cliente.java  Email.java  Endereco.java  OrdemServico.java  Order.java  OrderItem.java  Permissao.java  Phone.java  Product.java  Produto.java  Role.java  Servico.java  StatusOrdemServico.java  StatusOrder.java  User.java  Usuario.java  Work.java
src/main/java/br/com/js/base/repository/: AddressRepository.java  ClientRepository.java  ClienteRepository.java  EnderecoRepository.java  OrdemServicoRepository.java  OrderRepository.java  ProductRepository.java  ProdutoRepository.java  ServicoRepository.java  UserRepository.java  UsuarioRepository.java  WorkRepository.java
src/main/java/br/com/js/base/resource/: AddressResource.java  ClientResource.java  ClienteResource.java  EnderecoResource.java  OrdemServicoResource.java  OrderResource.java  ProductResource.java  ProdutoResource.java  ServicoResource.java  UserResource.java  UsuarioResource.java  WorkResource.java
src/main/java/br/com/js/base/security/: AppUserDetailsService.java  SystemUser.java  UsuarioSistema.java
src/main/java/br/com/js/base/security/util/: GeradorSenha.java  PasswordCreator.java
src/main/java/br/com/js/base/service/: AddressService.java  CadastroClienteService.java  CadastroProdutoService.java  CadastroServicoService.java  CadastroUsuarioService.java  ClientService.java  ClienteService.java  OrdemServicoService.java  OrderService.java  ProductService.java  ProdutoService.java  ServicoService.java  UserService.java  UsuarioService.java  WorkService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__create_table_user_and_role.sql  V001__criar_e_registrar_usuarios_e_permissoes.sql  V002__create_table_client.sql  V002__criar_tabela_clientes.sql  V003__create_table_address.sql  V003__criar_tabela_enderecos.sql  V004__create_table_work.sql  V004__criar_tabelas_produto_servico.sql  V005__create_table_product.sql  V005__criar_tabelas_ordem_servico_e_associacoes.sql  V006__create_table_order.sql  V007__create_table_client_address.sql  V007__create_table_order_item.sql  drop_tables.sql
src/test/java/br/com/js/base/: BaseAuthApplicationTests.java
src/test/java/br/com/js/base/helper/: AddressTestHelper.java  ClientTestHelper.java  ClienteTestHelper.java  EnderecoTestHelper.java  OrderItemTestHelper.java  OrderTestHelper.java  PhoneTestHelper.java  ProductTestHelper.java  ProdutoTestHelper.java  ServicoTestHelper.java  UserTestHelper.java  UsuarioTestHelper.java  WorkTestHelper.java
src/test/java/br/com/js/base/repository/: ClientRepositoryTest.java  ClienteRepositoryTest.java  ProductRepositoryTest.java  ProdutoRepositoryTest.java  ServicoRepositoryTest.java  UserRepositoryTest.java  UsuarioRepositoryTest.java  WorkRepositoryTest.java
src/test/java/br/com/js/base/resource/: AddressResourceTest.java  BaseResourceTest.java  CadastroClienteResourceTest.java  CadastroProdutoResourceTest.java  CadastroServicoResourceTest.java  CadastroUsuarioResourceTest.java  ClientResourceTest.java  ClienteResourceTest.java  OAuthMvcTest.java  OrderResourceTest.java  ProductResourceTest.java  ProdutoResourceTest.java  ServicoResourceTest.java  UserResourceTest.java  UsuarioResourceTest.java  WorkResourceTest.java
src/test/java/br/com/js/base/service/: AddressServiceTest.java  CadastroClienteServiceTest.java  CadastroProdutoServiceTest.java  CadastroServicoServiceTest.java  CadastroUsuarioServiceTest.java  ClientServiceTest.java  ClienteServiceTest.java  OrdemServicoServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ProdutoServiceTest.java  ServicoServiceTest.java  UserServiceTest.java  UsuarioServiceTest.java  WorkServiceTest.java
src/test/resources/: application.properties
